# MQTT_Controle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mqtt_controle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_controle/: CSVUtils.java  Grafico.java  MainActivity.java  Users.java
app/src/main/res/layout/: activity_grafico.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mqtt_controle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
